<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Detail</title>
    <style>
      * {
        margin: 0;
      }
      #screen {
        background-color: #e0e0e0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      header {
        position: fixed;
        top: 0;
        position: sticky;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer {
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logoImage {
        display: flex;
        align-self: flex-start;
        position: relative;
        margin-left: 1%;
      }
      #loginLink {
        align-self: flex-end;
        position: relative;
        bottom: 40px;
        right: 25px;
      }
      #hotelImage {
        max-height: 350px;
        margin: 12.5px;
      }
      #box1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box2 {
        height: 100%;
        border-left: 1px solid black;
      }
      #bookNow {
        display: flex;
        justify-content: center;
        height: 40px;
      }
      .forms {
        display: grid;
        grid-template-columns: 25% 75%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 25px;
        margin-bottom: 30px;
      }
      #hbf {
        max-height: 400px;
        margin: 25px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
      }
      .headings {
        font-family: cursive;
        font-weight: bold;
      }
      #description {
        margin: 25px;
      }
      #contactUs {
        width: 10%;
        display: inline-block;
        margin-left: 2%;
      }
      #copyright {
        font-size: 10px;
        text-align: center;
      }
      #socialmedia {
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <header style="background-color: rosybrown">
        <div id="logoImage">
          <a href="index.html">
            <img
              src="assests/images/logo.png"
              alt="logo"
              height="60px"
              width="60px"
            />
          </a>
        </div>
        <a href="login.html" id="loginLink" target="_blank">Login</a>
      </header>
      <div id="content">
        <div id="hbf">
          <div id="box1">
            <img
              id="hotelImage"
              src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
              alt=""
              width="500px"
            />
          </div>
          <div id="box2" class="bookingForm">
            <form action="payment.html">
              <div class="forms">
                <label for="adults">Adults:</label>
                <input type="number" id="adults" min="1" />
              </div>
              <div class="forms">
                <label for="name">Name:</label>
                <input type="text" id="name" required />
              </div>
              <div class="forms">
                <label for="Fdate">From Date:</label>
                <input type="date" id="Fdate" /><br />
              </div>
              <div class="forms">
                <label for="Tdate">To Date:</label>
                <input type="date" id="Tdate" /><br />
              </div>
              <div class="forms">
                <label for="total">Total:</label>
                <input type="text" id="total" disabled /><br />
              </div>
              <div id="bookNow" class="forms"><button>Book Now</button></div>
            </form>
          </div>
        </div>

        <div id="description">
          <h2 class="headings">Radisson Blu Hotel</h2>
          <br />
          <p class="headings">RATING</p>
          <br />
          <p>5 Star</p>
          <br />
          <p class="headings">AMENITIES</p>
          <br />
          <ul>
            <li>Room service</li>
            <li>Restaurant</li>
            <li>Business center</li>
            <li>Fitness center</li>
            <li>Pool</li>
          </ul>
          <br />
          <h5 class="headings">DESCRIPTION</h5>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            sapiente, pariatur cupiditate nostrum fugiat doloremque voluptatem
            rerum provident, eveniet vero molestiae itaque cum rem hic dolor
            harum ut aspernatur. Aliquid, dolore consequuntur? Commodi vel cum,
            velit voluptas incidunt culpa officia!
          </p>
          <br />
          <br />
          <br />
        </div>
      </div>
      <footer style="background-color: rosybrown">
        <div id="contactUs"><a href="/contact.html">Contact Us</a></div>
        <p id="copyright">&copy; 2020 ROOM SEARCH PVT LTD</p>
        <div id="socialmedia">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="/assests/images/facebook.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="/assests/images/instagram.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img
              src="/assests/images/twitter.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
