<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <style>
      *{
        margin: 0;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #screen {
        background-color: #e0e0e0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      #searchbar {
        background-image: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #search{
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding-left: 10px;
        font-size: 16px;
        border-radius: 12px;
        width: 320px;
      }
      #citycards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

      }
      .images{
        border-radius: 25%;
      }
      .image {
        padding: 4%;
        
        border-color: #e0e0e0;
        height:150px;
        width:150px;
      }
      #loginPage {
        display: flex;
        justify-content: flex-end;
      }
      header{
        position: fixed;
        top: 0;
        position: sticky;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer{
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        padding-bottom: 10px;
      }
      #loginLink {
        align-self: flex-end;
        position: relative;
        bottom: 40px;
        right: 25px;
      }
      #logoImage {
        display: flex;
        align-self: flex-start;
        position: relative;
      }
      #contactUs{
        width: 10%;
        display: inline-block;
        position: relative;
        top: 20px;
        left: 15px;
      }
      #copyright{
        font-size: 10px;
        text-align: center;
        bottom: 0px;
      }
      #socialmedia{
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 25px;
      }
      #viewMore{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="screen">
      <header style="background-color: rosybrown">
        <img
          id="logoImage"
          src="assests/images/logo.png"
          alt="logo"
          height="60px"
          width="60px"
        />
        <a href="login.html" id="loginLink">Login</a>
        <br />
        
      </header>
      <div>
        <div id="searchbar"><input type="text" id="search" placeholder="City" /></div>
        <div id="citycards">
          
            <div class="image">
              <a href="/list.html"><img
              src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"
              alt=""
              height="150px"
              width="150px"
              class="images"
            /></a>
              </div>
          </a>
          <div class="image"><img
            src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"
            alt=""
            height="150px"
            
            width="150px"
            class="images"
            
          /></div>
          <div class="image"><img
            src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"
            alt=""
            height="150px"
            
            width="150px"
            class="images"
            
          /></div>
          <div class="image"><img
            src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"
            alt=""
            height="150px"
            
            width="150px"
            class="images"
            
          /></div>
          
        </div>
        <div id="viewMore"><a href="">View more >></a></div>
      </div>
      <footer style="background-color: rosybrown">
        <div id="contactUs"><a href="/contact.html" style="color: black; text-decoration: none;">Contact Us</a></div>
        <div id="socialmedia">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="/assests/images/facebook.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="/assests/images/instagram.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img
              src="/assests/images/twitter.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
        </div>
        <p id="copyright">&copy;2020 ROOM SEARCH PVT LTD</p>
      </footer>
    </div>
  </body>
</html>
