<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List</title>
    <style>
      * {
        margin: 0;
      }
      #screen {
        background-color: #e0e0e0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .hotels {
        margin: 50px;
        display: inline-block;
        background-color: lightgrey;
        width: 75%;
        height: 200px;
      }
      #hotel {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .hotelimages {
        display: inline-block;
        position: relative;
      }
      .details {
        display: inline-block;
        position: relative;
        padding: 10px;
        bottom: 95px;
      }
      header {
        position: fixed;
        top: 0;
        position: sticky;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer {
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logoImage {
        display: flex;
        align-self: flex-start;
        position: relative;
        margin-left: 1%;
      }
      #loginLink {
        align-self: flex-end;
        position: relative;
        bottom: 40px;
        right: 25px;
      }
      #list {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      .lists {
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
      }
      #contactUs {
        width: 10%;
        display: inline-block;
        margin-left: 2%;
      }
      #copyright {
        font-size: 10px;
        text-align: center;
      }
      #socialmedia {
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-right: 2%;
      }
      #mapView {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="screen" style="height: 100%; width: 100%">
      <header style="background-color: rosybrown">
        <div id="logoImage">
          <a href="index.html">
            <img
              src="assests/images/logo.png"
              alt="logo"
              height="60px"
              width="60px"
            />
          </a>
        </div>

        <a href="login.html" id="loginLink">Login</a>
        <br />
      </header>
      <br />
      <div id="content">
        <ul id="list">
          <li class="lists"><a href="#listView">List View</a></li>
          <li class="lists"><a href="#mapView">Map View</a></li>
        </ul>

        <div id="hotel">
          <div id="listView" class="hotels" lang="" title="">
            <a href="detail.html">
              <div class="hotelimages">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                  alt=""
                  height="200px"
                  width="250px"
                />
              </div>
              <div class="details">
                <h3>Radisson Blu Hotel</h3>
                <br />
                <p>5 Star</p>
                <br />
                <p>New Delhi</p>
              </div>
            </a>
          </div>

          <div class="hotels">
            <div class="hotelimages">
              <img
                src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"
                alt=""
                height="200px"
                width="250px"
              />
            </div>
            <div class="details">
              <h3>The Lalit New Delhi</h3>
              <br />
              <p>4.5 Star</p>
              <br />
              <p>New Delhi</p>
            </div>
          </div>
          <div class="hotels">
            <div class="hotelimages">
              <img
                src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"
                alt=""
                height="200px"
                width="250px"
              />
            </div>
            <div class="details">
              <h3>Taj Palace</h3>
              <br />
              <p>4.0 Satr</p>
              <br />
              <p>New Delhi</p>
            </div>
          </div>
        </div>
        <div id="mapView">
          <img
            src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"
            alt=""
          />
          <p>MAP VIEW</p>
        </div>
      </div>
      <footer style="background-color: rosybrown">
        <div id="contactUs"><a href="/contact.html">Contact Us</a></div>
        <p id="copyright">&copy;2020 ROOM SEARCH PVT LTD</p>
        <div id="socialmedia">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="/assests/images/facebook.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="/assests/images/instagram.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img
              src="/assests/images/twitter.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
