<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payment</title>
    <style>
      * {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .bold {
        font-weight: bold;
      }
      #screen {
        margin: 0px;
        background-color: #e0e0e0;
        padding-bottom: 90px;
      }
      header {
        position: fixed;
        top: 0;
        position: sticky;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer {
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        padding-bottom: 10px;
      }
      #loginLink {
        align-self: flex-end;
        position: relative;
        bottom: 40px;
        right: 25px;
      }
      #content {
        background-color: rgb(132, 136, 139);
        height: 20%;
        width: 50%;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      #details {
        margin: 2%;
      }
      #tariffDetails {
        margin: 2%;
      }
      .box {
        border: 1px solid black;
        border-radius: 5px;
        padding: 1% 2% 1% 2%;
      }
      #contactUs {
        width: 10%;
        display: inline-block;
        position: relative;
        top: 20px;
        left: 15px;
      }
      #copyright {
        font-size: 10px;
        text-align: center;
        bottom: 0px;
      }
      #socialmedia {
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 25px;
      }
    </style>
  </head>
  <body>
    <div id="screen" style="height: 100%; width: 100%">
      <header style="background-color: rosybrown">
        <a href="index.html">
          <img
            src="assests/images/logo.png"
            alt="logo"
            height="60px"
            width="60px"
          />
        </a>

        <a id="loginLink" href="login.html" target="_blank">Login</a>
      </header>
      <div id="content">
        <img
          src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
          alt=""
          height="500px"
          width="500px"
        />
        <h2>Radisson Blu Hotel</h2>
        <p>#38 of 1289 hotels in New Delhi</p>
        <p>National Highway 8, New Delhi 110017 India</p>
      </div>
      <div id="details">
        <p><span class="bold">Name:</span>John Doe</p>
        <p><span class="bold">Number of Adults:</span>2</p>
        <p><span class="bold">Check-in Date:</span>06/06/2020</p>
        <p><span class="bold">Check-out Date:</span>08/06/2020</p>
      </div>
      <div id="tariffDetails">
        <div class="box">
          <p>
            <span class="bold">Tariff Breakdown:</span>Rs 1000 x 2 Adults x 5
            Nights
          </p>
          <p><span class="bold">Total Amount:</span>Rs 10000</p>
        </div>
      </div>

      <a href="">Pay Now</a>
      <footer style="background-color: rosybrown">
        <div>
          <a id="contactUs" href="/contact.html" target="_blank">Contact Us</a>
        </div>
        <div id="socialmedia">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="/assests/images/facebook.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="/assests/images/instagram.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img
              src="/assests/images/twitter.png"
              alt=""
              height="20px"
              width="22px"
          /></a>
        </div>
        <p id="copyright">&copy; 2020 ROOM SEARCH PVT LTD</p>
      </footer>
    </div>
  </body>
</html>
